{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\mitar\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\mitar\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.2\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}